# Server Configuration
PORT=3001
NODE_ENV=production

# Google Sheets Configuration
SPREADSHEET_ID=1y-xQf_k-UOnA6bIkgIy9cWjWJX4wIHGK82nlQukBC1E
GOOGLE_PROJECT_ID=hybrid-saga-452402-r3
GOOGLE_PRIVATE_KEY_ID=ea7ee0fd72ad78fc0d80fa1ecb241952c7f0b914
GOOGLE_PRIVATE_KEY=your_private_key_here
GOOGLE_CLIENT_EMAIL=tool-128@hybrid-saga-452402-r3.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=109822291345283536967
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/tool-128@hybrid-saga-452402-r3.iam.gserviceaccount.com

# Other Configuration
# Add any other configuration variables here
